var lang = {
    invalid_email: 'Invalid email address!',
    invalid_pass: 'Please enter password!',
    invalid_pass2: 'Please repeat the passwrod!',
    passwords_dont_match: 'Passwords dont match!',
    rules_not_checked: 'Please check rules!',
    proforma: 'Pro-forma',
    invoice: 'Invoice',
    debit_note: 'Debit note',
    credit_note: 'Credit note',
    errorCreateDocument: 'We have found following blank fields',
    currencyItemNotSame: 'The price entered for this item is in a different currency',
    errorCreateClient: 'Some client required fields are blank!',
    errorCreateItem: 'Some item required fields are blank!',
    errorCreateEmployee: 'You have invalid fields!',
    noCheckedCheckboxes: 'There is nothing selected!',
    confirmDelete: 'Are you sure want to delete?',
    errorChangeInvStatusAjax: 'Invoice status change error. Try again please!',
    confirmCancel: 'Are you sure want to cancel?',
    confirmRemoveCancel: 'Are you sure want to remove status cancelled?',
    show_main_menu: 'Show menu',
    hide_main_menu: 'Hide menu'
};